{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier"
  ],
  "rules": {
    "declaration-block-single-line-max-declarations": 0,
    "no-descending-specificity": [
      true,
      {
        "ignore": [
          "selectors-within-list"
        ]
      }
    ],
    "csstools/value-no-unknown-custom-properties": [
      true,
      {
        "importFrom": [
          "./node_modules/@zanichelli/albe-design-tokens/dist/tokens.css"
        ]
      }
    ]
  },
  "plugins": [
    "stylelint-order",
    "stylelint-value-no-unknown-custom-properties"
  ]
}