{
  "extends": "./tsconfig.stencil.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "module": "Preserve",
    "jsxFragmentFactory": "h.Fragment"
  },
  "exclude": ["./**/*.spec.ts", "./**/*.test.ts", "./**/*.spec.tsx", "./**/*.test.tsx"],
  "include": [
    "./docs/**/*.stories.mdx",
    "./docs/**/*.stories.ts",
    "./docs/**/*.stories.tsx",
    "./src/**/*.stories.mdx",
    "./src/**/*.stories.ts",
    "./src/**/*.stories.tsx",
    "./.storybook/**/*.ts",
    "./.storybook/**/*.tsx"
  ]
}
