{
  "name": "zanichelli-web-components-library",
  "version": "0.0.24",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/web-components-library/web-components-library.js",
  "files": [
    "dist/",
    "loader/",
    "www/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "generate": "plop --plopfile internals/generators/index.js"
  },
  "devDependencies": {
    "@stencil/core": "1.0.0-beta.8",
    "plop": "^2.1.0"
  },
  "license": "MIT",
  "dependencies": {
    "styled-stencils": "^0.1.27"
  }
}
